<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Something</title>
</head>
  <body>
  <header>

  </header>
  <main>
    <h1>Something!</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus enim distinctio tenetur, praesentium voluptates tempore nisi alias, sit maxime in libero nam facere, beatae earum ratione. Laborum quo hic doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusamus tempore, aliquid quisquam quam tempora rerum officiis aperiam. Nesciunt voluptates veniam omnis alias, expedita aspernatur officia voluptatem dolor vel qui!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat accusamus expedita, reprehenderit consequuntur quidem harum sit eum similique, magni ducimus sunt rem eveniet accusantium, voluptates enim vero. Quia, iure optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat accusamus expedita, reprehenderit consequuntur quidem harum sit eum similique, magni ducimus sunt rem eveniet accusantium, voluptates enim vero. Quia, iure optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat accusamus expedita, reprehenderit consequuntur quidem harum sit eum similique, magni ducimus sunt rem eveniet accusantium, voluptates enim vero. Quia, iure optio.</p>
  </main>
  <footer>
      
  </footer>
  </body>
</html>
